BASE_URL = https://sandi-profile-bot.herokuapp.com/
LINE_CHANNEL_SECRET = c4f05900dad84e1790be60c6f1b660e6
LINE_CHANNEL_ACCESS_TOKEN = DDdK9xQGWagpQWz99LuyW+tXsFYOtisVCfpS/zCsx/+mDS141cqRUREqFT9gHL+eHcoax4K9Jwmuyfubx6quQ5lsCiY7vihs13Q1TlJ5BSHs/rgG0g4yMnpdfAIoozU3VMpzDQz7xPjJPpBq59exfQdB04t89/1O/w1cDnyilFU=
